[pytest]
addopts = --verbose --import-mode=importlib
testpaths = tfx
python_files = *_test.py
norecursedirs = custom_components .* *.egg
markers =
    slow: tests that are slow and/or require more dependencies (deselect with '-m "not slow"')
    e2e: end to end tests that are slow and require more dependencies (deselect with '-m "not e2e"')
    integration: integration tests that are slow and require more dependencies (deselect with '-m "not integration"')
    perf: performance "perf" tests that are slow and require more dependencies (deselect with '-m "not perf"')
    serial
