[pytest]
addopts = --verbose -m "not end_to_end" --ignore-glob="**/*_e2e_test.py" --import-mode=importlib
testpaths = tfx
python_files = *_test.py
norecursedirs = custom_components .* *.egg **/e2e_tests
markers =
    end_to_end: end to end tests which are slow and requires more dependency (deselect with '-m "not end_to_end"')
    serial
