[pytest]
addopts = --verbose --import-mode=importlib
testpaths = tfx
python_files = *_test.py
norecursedirs = custom_components .* *.egg
markers =
    e2e: end to end tests that are slow and require more dependencies (deselect with '-m "not e2e"')
    integration: integration tests that are slow and require more dependencies (deselect with '-m "not integration"')
    perf: performance "perf" tests that are slow and require more dependencies (deselect with '-m "not perf"')
    serial
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_cli_level = INFO
